html, body{
  margin: 0;
  padding: 0;
}

*{
  font-family: sans-serif;
}
.bold{
  font-weight: 800;
}
.primary-button{
  color:#fff;
  text-transform: uppercase;
  font-size: 15px;
  background: linear-gradient(45deg, #fe3072, #ff5940);
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
}
.primary-button:hover{
  background: linear-gradient(265deg, #fe3072, #ff5940);

}
body{
  text-align: center;
}
/* Navbar */
nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
nav .logo{
  width: 140px;
}

nav .nav-button{
  color: #fe3072;
  background-color: white;
  font-size: 20px;
  border-radius: 10px ;
  border: none;
  display: flex;
  align-items: center;
  padding:10px 20px ;
  margin: 10px;
}

nav .nav-button:disabled{
  background-color:rgb(167, 167, 168);
  color: #a31642;

}
/* Home Page */
.home{
  margin-top: 30vh;
}
.overlay{
  z-index: -1;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0)100%),url('images/bg.webp') ;
  background-size: cover
}
.primary-title{
  font-size: 90px;
  color: rgb(255,255,255);
}
/* Auth Modal */
.circle{
  border-radius: 50%;
  border: 3px solid gray;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  transition: 0.5s ease-in;
  font-weight: bold;

}
.cross{
  color: gray;
  transition: 0.3s ease-in;
  font-weight: bold;

}

.circle:hover{
border-color: black;
} 
.cross:hover{
  color: black;
  transform: rotate(45deg)
}
textarea{
  height: 50px;
  border-radius: 15px;
  padding: 10px;
font-family:Arial, Helvetica, sans-serif;
}
.terms{
  font-size: 14px;
}
.loggo{
  padding-top: 20px;
  color:rgb(248, 101, 133);
}
.auth-modal{
  position: absolute;
  left: 0;
  right: 0;
  z-index: 0;
  top: 20px;
  margin-left:auto ;
  margin-right:auto ;
  width: 340px;
  background-color: rgba(255,255,255);
  border-radius: 10px;
  padding: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.auth-modal h2{
  color: black;
}
.cross{
  cursor: pointer;
  float: right;
}
.secondary-button{
  color: rgb(121,119,119);
  background-color: rgb(255,255,255);
  font-weight: 500px;
  font-size: 15px;
  text-transform: uppercase;
  padding: 12px 30px;
  border-radius: 30px;
  border: solid 2px rgb(121,119,119);
  margin: 6px;
}
.secondary-button:hover{
  color: rgb(48, 48, 48);
  border:  solid 2px  rgb(48, 48, 48);
}
h2{
  font-style: italic;
}
.auth-modal h1{
  
  color: black;
}
.auth-modal form{
  display: flex;
  flex-direction: column;

}
.auth-modal input{
  padding: 8px;
  margin: 8px;
  font-size: 12px;
}
.stores{
  display: flex;
  align-items: center;
  justify-content: center;
}
.store{
  width: 176px;
  height: 80px;
  padding-bottom: 5px;
}
.applestore{
 
  height: 56px;
}


@media screen and (max-width:362px) {
  .auth-modal{
    width: 270px
  }
}



























/* On Boarding  Page*/
.onboarding{
  border-top: 1px solid rgb(167, 164, 164);
}
.onboarding form{
display: flex;
justify-content: center;

}
.onboarding form section{
  display: flex;
flex-direction: column;
padding: 20px;
width: 35%;
text-align: start;
}
.onboarding form label{
margin: 10px 0;
}
.onboarding form input{
padding: 15px 30px;
margin: 10px 0;
font-size: 15px;
border: solid 2px rgb(224, 220, 220);
border-radius: 10px;
}
.onboarding form .multiple-input-container{
  display: flex;

}
.onboarding form .multiple-input-container input{
  margin: 10px;
}
.onboarding form .multiple-input-container label{
padding: 10px;
border: solid 2px rgb(144, 144, 144);
border-radius: 10px;
transition: all 0.3s;
margin-right: 10px;
}
.onboarding form  input[type='radio']{
  display: none;
}
.onboarding form  input[type='radio']:checked + label{
  border: solid 2px rgba(221, 39, 22) ;
  background-color: rgb(248, 154, 145) ;
  
}

.onboarding form  input[type='date']{
  width: 73%;
}

.onboarding form  input[type='submit']:hover{
background-color: rgb(235, 235, 235);
}
.onboarding form  input[type='submit']:active{
background-color: rgb(226, 115, 155);
}
.onboarding form .photo-container img{
  width: 100%;
}
@media screen and (max-width:600px) {
  .onboarding form{
    flex-direction: column;
  }
  .onboarding section{
    width: 100%;

  }
  .onboarding form input{
    width: 50vw;
  
  }
}






/*  Dashboard Page*/

.dashboard{
  display: flex;
  justify-content: space-between;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
}
 .dashboard .swiper-container{
width: 70%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
h1 {
  font-family: 'Damion', cursive;
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
}

h2 {
  color: #fff;
}

.swipe {
  position: absolute;
}

.dashboard .card-container {
  width: 400px;
  height: 650px;
}

.card {
  background-color: rgb(236, 236, 236);
    width:400px;
  height:650px;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.151);
  border-radius: 30px;
  background-size: cover;
  background-position: center;

}

.cardContent {
  width: 100%;
  height: 100%;
}

.swipe:last-of-type {

}

.card h3 {
  margin-top: 0;
  padding-top: 4px;
  color: aqua;
}
.swipe-info{
  
  position: absolute;
  bottom: 0;
  margin-top: 25px;
}
@media screen and (max-width:600px){
  .dashboard{
    display: flex;
    flex-direction:column;
    height: 100vh
  }
  .dashboard .swiper-container{
    width: 100%;
  }
 
}
/*  Chat Container */

.chat-container{
  background-color: rgb(255,255,255);
  width: 30%;
  text-align: left;
  z-index: 1;
}
 .chat-container .chat-container-header{
   background: linear-gradient(45deg, #fe3072, #ff5940);
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 100px;
   display: flex;
 }
 
 
 .chat-container .options{
   border: none;
   background-color: rgb(255,255,255);
   border-bottom: solid 4px rgb(253,33,33);
   font-size: 20px;
   margin: 2px;
   padding: 10px;
 }
 .chat-container .options:disabled{
   border-bottom: solid 4px rgb(187, 187, 187);
 }
 .chat-container .log-out-icon,
 .chat-container .profile{
   align-items: center;
   display: flex;
   color: rgb(255,255,255);
   padding: 10px;

 }
 .profile{
   padding: 5px 10px 5px 10px;
 }
 .profile a {
  color: rgb(255,255,255);
  text-decoration: none;
  display: contents;
}
 
 .img-container{

   height: 30px;
   width: 30px;
   border-radius: 15px;
   background-color: rgb(190, 190, 190);
   overflow: hidden;
   margin: 10px;
 }
.img-container img{
  width:100% ;
}

@media screen and (max-width:600px){
  .chat-container{
    width: 97vw;
  }
  .log-out-icon{
    padding-right: 20px;
  }

}
/*  Chats Display */
.chat-display,.match-display{
  padding: 20px;
  height: 54vh;
  overflow-y:auto;
}
.chat-display::-webkit-scrollbar {
  display: none;
}

.match-display::-webkit-scrollbar{
  display: none;
}
.individual-chat{
  display: block;
  background-color: rgba(128, 128, 128, 0.37);
  width: 200px;
  border-radius: 15px;
  padding: 5px;
  margin: 5px;
}
.chat-input{
  padding: 20px;
  display: flex;
  flex-direction: column;
}
/* Matches area */
.match-card{
  display: flex;
}


.chat-message-header{
  display: flex;
}
.chat-container{
  border-right: 1px solid rgb(201, 197, 197);
}

/* Chat */
.right{
  float: right;
}
.left{
  float: left;
}

.userprofile{
  display: flex;
  flex-direction: column;
  width: 100vw;
  text-align: left;
  align-items: center;
overflow-x: hidden;
overflow-y: hidden;
  color: black;
  padding: 20px;
  background-color:rgb(248, 247, 247) ;

}
.userprofile h1{
  color: black;
  text-align: left;
  padding-left: 10px;
  margin: 0;
  margin-top: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}
.userprofile p{
  color: grey;
  padding-left: 10px;
padding-top: 4px;
  margin: 0;
}
.user-profile-container{
  padding: 10px;
  border-radius: 18px;
  width:90vw ;
  background-color:wheat;

}
.big-img-container{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgb(190, 190, 190);
    overflow: hidden;
    object-fit: cover;
    margin: 10px;
}
.big-img-container img{
  width:100% ;

}
.userprofile .about{
  color: black;
  padding: 10px;
}
.userprofile .gender{
  text-transform: uppercase;
  background-image: linear-gradient(45deg,#fd267a,#ff6036);
  text-fill-color :transparent;
  background-clip: text;
  font-weight: 700;

  background-color: #f3ec78;
  background-image: linear-gradient(45deg,#fd267a,#ff6036);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;

}
.matchesGender{
  text-transform: uppercase;
  background-image: linear-gradient(45deg,#fd267a,#ff6036);
  text-fill-color :transparent;
  background-clip: text;
  font-weight: 700;

  background-color: #f3ec78;
  background-image: linear-gradient(45deg,#fd267a,#ff6036);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;

}
.userprofile h2{
  color: black;
  text-align: center;
}
.previousMatches{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}
.matches-card{

  padding: 10px;
  padding-top: 20px;
  height: 250px;
  width: 200px;
  background-color:wheat;
  border-radius: 18px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.userprofile button{
  border-radius: 20px;
  padding: 10px 15px 10px 15px;
  background: linear-gradient(45deg,#fd267a,#ff6036);
  border: none;
  outline: none;
margin-top: 30px;
color: white;
}











/* Loader */

.loader{
  background-image: linear-gradient(45deg,#fd267a,#ff6036);
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  z-index: 99;
  justify-content: center;
}
.loaderLogo{
  color: white;
  width: 55px;
  height: 55px;
  animation: bigger 0.5s infinite;
}
@keyframes bigger {
  0%{
    width: 55px;
    height: 55px;
  }
  100%{
    width: 65px;
    height: 65px;
  }
  
}